# BiblioData

./: .gitignore  README.md  build.sbt  build.xml  build_CitationNetworkRetriever.xml
data/: test2.csv  testkw.csv  testmin.csv
project/: plugins.sbt
src/main/java/bibliodata/: Context.java  Main.java
src/main/java/bibliodata/core/: AbstractSetRetriever.java  AlgorithmicSystematicReview.java  CitationNetwork.java  CitationNetworkRetriever.java  DatabaseManager.java  KeywordsRequest.java  Main.java  TestWorkflow.java  Utils.java
src/main/java/bibliodata/core/corpuses/: CSVFactory.java  Corpus.java  CorpusFactory.java  CybergeoCorpus.java  CybergeoFactory.java  DefaultCorpus.java  OrderedCorpus.java  RISFactory.java
src/main/java/bibliodata/core/crossref/: CrossrefAPI.java
src/main/java/bibliodata/core/reference/: Abstract.java  BibTeXParser.java  BiblioParser.java  Bibliography.java  CybergeoBiblioParser.java  GhostReference.java  Reference.java  Title.java
src/main/java/bibliodata/cortext/: CortextAPI.java  TestCortext.java
src/main/java/bibliodata/cybergeo/: Cybergeo.java
src/main/java/bibliodata/database/: MergeStrategy.java
src/main/java/bibliodata/database/mongo/: MongoCitation.java  MongoCommand.java  MongoConnection.java  MongoCorpus.java  MongoDocument.java  MongoExport.java  MongoImport.java  MongoReference.java  MongoRequest.java
src/main/java/bibliodata/database/sql/: CybergeoImport.java  SQLConnection.java  SQLConverter.java  SQLExporter.java  SQLImporter.java
src/main/java/bibliodata/mendeley/: AbstractRetriever.java  AbstractSetRetriever.java  MendeleyAPI.java  TestAPI.java
src/main/java/bibliodata/scholar/: ScholarAPI.java
src/main/java/bibliodata/sql/: CybergeoImport.java  SQLConnection.java  SQLConverter.java  SQLExporter.java  SQLImporter.java
src/main/java/bibliodata/utils/: BIBReader.java  BIBWriter.java  BasicWriter.java  CSVReader.java  CSVWriter.java  Connexion.java  ConversionUtils.java  DoubleComparator.java  GEXFWriter.java  Log.java  RISReader.java  RISWriter.java  SortUtils.java  StringUtils.java  TestSocket.java  Zipper.java
src/main/java/bibliodata/utils/proxy/: ProxyManager.java  TestTor.java  TestTorPoolManager.java  TorPool.java  TorPoolManager.java  TorThread.java
src/main/java/bibliodata/utils/tor/: TestTor.java  TestTorPoolManager.java  TorPool.java  TorPoolManager.java  TorThread.java
test/: mongod
