<?xml version="1.0" encoding="UTF-8"?>
<!--BuidFile for jarring project-->

<project name="bibliodata" default="jar" basedir=".">
  <description>buildfile</description>

  <!-- global properties -->
  <!--<property name="src" location="src"/>-->
  <!-- no need source, use lastly compiled classes-->
  <property name="build" location="bin"/>
  <property name="jar.dir" value="jar" />
  <!--<property name="main" value = "bibliodata.Main"/>-->
  <!--<property name="main" value = "main.CitationNetwork"/>-->
  <!--<property name="main" value="utils.tor.TestTorPoolManager"/>-->
  <property name="main" value="bibliodata.utils.proxy.ProxyManager"/>
  <property name="bib" location="lib"/>

    <mkdir dir="bin"/>

  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

	<target name="compile" description="compile the source ">
	    <!--<javac srcdir="src" destdir="${build}" classpathref="classpath"/>-->
        <javac srcdir="src" destdir="${build}">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
                <!--<pathelement location="lib/*.jar"/>-->
            </classpath>
        </javac>

    </target>
	
	
  <target name="jar" depends="compile">
  	
  	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build}">
  		<manifest>
  		   <attribute name="Main-Class" value="${main}"/>
  		</manifest>
  	    <fileset dir="${build}" includes="**/*.class" />
  	    <zipgroupfileset dir="${bib}" includes="**/*.jar" />
  	</jar>
  	
  	
  	
  </target>

  <target name="test" depends="jar">

      <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
          <arg value="--database"/>
          <arg value="--import"/>
          <arg value="data/testmin.csv"/>
          <arg value="testmin"/>
          <arg value="2"/>
          <arg value="true"/>
          <classpath>
              <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>
      </java>

      <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
          <arg value="--citation"/>
          <arg value="--mongo"/>
          <arg value="testmin"/>
          <arg value="10"/>
          <classpath>
              <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>
      </java>

  </target>

    <target name="testimport" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <arg value="--database"/>
            <arg value="--import"/>
            <arg value="data/testmin.csv"/>
            <arg value="testmin"/>
            <arg value="1"/>
            <arg value="testimport"/>
            <arg value="true"/>
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>

    </target>

    <target name="testkwreq" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <arg value="--keywords"/>
            <arg value="--mongo"/>
            <arg value="data/testkw.csv"/>
            <arg value="testkwreq"/>
            <arg value="4"/>
            <arg value="2"/>
            <arg value="true"/>
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>

    </target>

    <target name="testabstract" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <arg value="--abstracts"/>
            <arg value="--mongo"/>
            <arg value="testkwreq"/>
            <arg value="1"/>
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>

    </target>

    <target name="testmain" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        <classpath>
            <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
    </java>
    </target>


</project>
